DATABASE_URL="postgresql://user:password@host/database"
SENTRY_URL=""
DISCORD_SERVER="discord id"

BOT_TOKEN="xxxxx"
SXC_TOKEN="xxxxx"
BBB_TOKEN="xxxxx"

PTERO_URL="https://pterodactyl.example.com"
PTERO_DEMO_SERVERS="id1,id2,id3"
PTERO_ADMIN_TOKEN="ptla_xxxxx"
PTERO_CLIENT_TOKEN="ptlc_xxxxx"

TICKET_CATEGORY="discord category id"
DEMO_CHANNEL="discord channel id"
DEMO_ROLE="discord role id"
CUSTOMER_ROLE="discord role id"
SUPPORT_ROLE="discord role id"

PORT=8000
ENCODING_SEQUENCE="random string for button interaction encryption"
LOG_LEVEL="info"